# kafka

./: pom.xml
src/main/java/com/springlearning/InterfaceImpl/: UserMapperImpl.java
src/main/java/com/springlearning/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/springlearning/domain/: LoginLog.java  User.java
src/main/java/com/springlearning/service/: UserService.java
src/main/java/com/springlearning/web/: LoginCommand.java  LoginController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
